<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flowers</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/slider.css" />
		<link rel="stylesheet" href="css/media.css" />
	</head>

	<body>
		<header>
			<div id="header_top">
				<div class="wrapper header_nav">
					<a href="#">
						<span class="header_logo"></span>
					</a>
					<div class="titles_logo">
						<h5><a href="#">Квітни</a></h5>
						<h6><a href="#">Магазин живих квітів</a></h6>
					</div>
					<nav class="nav_item">
						<a href="#">Каталог</a>
						<a href="#">Про нас</a>
						<a href="#">Як замовити</a>
						<a href="#">Оплата та доставка</a>
					</nav>
					<ul class="information">
						<li><a href="tel:+380987842385">+38 (098) 784-23-85</a></li>
						<li><a class="header_button" href="#">Замовити дзвінок</a></li>
						<li>
							<a href="#">
								<span class="basket_icon"></span>
							</a>
						</li>
						<li class="menu">
							<a href="#">567 грн. &#9660; </a>
							<ul class="submenu">
								<li><a href="#">0.00 грн.</a></li>
								<li><a href="#">0.00 грн.</a></li>
							</ul>
						</li>
					</ul>
					<input type="checkbox" id="hmt" class="hidden-menu-ticker" />
					<label class="btn-menu" for="hmt">
						<span class="first"></span>
						<span class="second"></span>
						<span class="third"></span>
					</label>
					<ul class="hidden-menu">
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Про нас</a></li>
						<li><a href="#">Як замовити</a></li>
						<li><a href="#">Оплата та доставка</a></li>
					</ul>
				</div>
			</div>
			<!-- <div class="line"></div> -->
			<div class="wrapper">
				<div class="titles">
					<h1>
						Швидка доставка квітів<span><br /></span>
						в будь-яке місце
					</h1>
					<p>
						Ми докладемо всі зусилля, щоб замовлення і доставка квітів<br />
						займала мінімум часу та максимум задоволення
					</p>
					<div><a class="button" href="#">Замовити</a></div>
				</div>
			</div>
		</header>

		<main>
			<section class="popular_bounquet">
				<h2><a href="#">Популярні букети</a></h2>
				<div class="slider_wrapper">
					<div class="slider">
						<div class="slider__item filter">
							<a href="#">
								<img src="img/slides/flowers_1.jpg" alt="" />
							</a>
							<h4>
								<a href="#"> Букет “Відкриття” </a>
							</h4>
							<h3>
								<a href="#"> 250 грн </a>
							</h3>
							<a class="button button_size" href="#">В кошик</a>
						</div>
						<div class="slider__item">
							<a href="#">
								<img src="img/slides/flowers_2.jpg" alt="" />
							</a>
							<h4>
								<a href="#"> Букет “Ніжність” </a>
							</h4>
							<h3>
								<a href="#"> 300 грн </a>
							</h3>
							<a class="button button_size" href="#">В кошик</a>
						</div>
						<div class="slider__item filter">
							<a href="#">
								<img src="img/slides/flowers_1.jpg" alt="" />
							</a>
							<h4>
								<a href="#"> Букет “Відкриття” </a>
							</h4>
							<h3>
								<a href="#"> 250 грн </a>
							</h3>
							<a class="button button_size" href="#">В кошик</a>
						</div>
						<div class="slider__item">
							<a href="#">
								<img src="img/slides/flowers_3.jpg" alt="" />
							</a>
							<h4>
								<a href="#"> Букет “Спокій” </a>
							</h4>
							<h3>
								<a href="#"> 350 грн </a>
							</h3>
							<a class="button button_size" href="#">В кошик</a>
						</div>
					</div>
				</div>
			</section>

			<section class="catalog">
				<h2><a href="#">Каталог</a></h2>
				<div class="product_wrapper">
					<div class="left_wrapper">
						<div class="left_product mobile">
							<a href="#">
								<picture>
									<source
										media="(min-width:766px)"
										srcset="img/flowers_3_t.jpg"
									/>
									<source
										media="(min-width:320px)"
										srcset="img/flowers_2_m.jpg"
									/>
									<img
										src="img/flowers_4.jpg"
										alt="flowers"
										style="width: auto"
									/>
								</picture>
							</a>
							<a class="button button_position" href="#"> Квіти в коробці </a>
						</div>

						<div class="left_product tablet">
							<a href="#">
								<picture>
									<source
										media="(min-width:766px)"
										srcset="img/flowers_4_t.jpg"
									/>
									<source
										media="(min-width:320px)"
										srcset="img/slides/flowers_2_m.jpg"
									/>
									<img
										src="img/flowers_5.jpg"
										alt="flowers"
										style="width: auto"
									/>
								</picture>
							</a>
							<a class="button button_position" href="#"> Авторські букети </a>
						</div>
					</div>

					<div class="right_product">
						<div class="card_product">
							<a href="#">
								<picture>
									<source
										media="(min-width:766px)"
										srcset="img/flowers_5_t.jpg"
									/>
									<source
										media="(min-width:320px)"
										srcset="img/slides/flowers_2_m.jpg"
									/>
									<img
										src="img/flowers_6.jpg"
										alt="flowers"
										style="width: auto"
									/>
								</picture>
							</a>
							<a class="button button_position2" href="#"> Композиції </a>
						</div>

						<div class="card_product">
							<a href="#">
								<picture>
									<source
										media="(min-width:766px)"
										srcset="img/flowers_6_t.jpg"
									/>
									<source
										media="(min-width:320px)"
										srcset="img/slides/flowers_2_m.jpg"
									/>
									<img
										src="img/flowers_7.jpg"
										alt="flowers"
										style="width: auto"
									/>
								</picture>
							</a>
							<a class="button button_position2" href="#"> Урочисті букети </a>
						</div>
						<div class="card_product">
							<a href="#">
								<picture>
									<source
										media="(min-width:766px)"
										srcset="img/flowers_7_t.jpg"
									/>
									<source
										media="(min-width:320px)"
										srcset="img/slides/flowers_2_m.jpg"
									/>
									<img
										src="img/flowers_8.jpg"
										alt="flowers"
										style="width: auto"
									/>
								</picture>
							</a>
							<a class="button button_position2" href="#"> Флористика </a>
						</div>

						<div class="card_product tablet2">
							<a href="#">
								<picture>
									<source
										media="(min-width:766px)"
										srcset="img/flowers_4_t.jpg"
									/>
									<source
										media="(min-width:320px)"
										srcset="img/slides/flowers_2_m.jpg"
									/>
									<img
										src="img/flowers_5.jpg"
										alt="flowers"
										style="width: auto"
									/>
								</picture>
							</a>
							<a class="button button_position2" href="#"> Авторські букети </a>
						</div>
					</div>
				</div>
			</section>

			<section class="order">
				<div class="wrapper_inputs">
					<div class="inputs">
						<h3>Збери свій букет</h3>
						<p>
							Якщо Вам не підійшов жоден букет з нашого каталогу Ви можете
							замовити будь-який інший зі своїм дизайном. Заповніть форму і ми
							Вам зателефонуємо
						</p>
						<form>
							<input type="text" placeholder="Ім’я" />
							<input type="email" placeholder="Електронна пошта" />
							<input type="tel" placeholder="Номер телефону" />
							<button class="button button_size2" type="submit">
								Відправити заявку
							</button>
						</form>
					</div>
				</div>
			</section>

			<section class="slider_bottom">
				<h3><a href="#">Ми в Instagram</a></h3>
				<div class="slider_wrapper">
					<div class="slider">
						<div class="slider__item filter">
							<a href="#">
								<img
									src="img/slides/girl.jpg"
									alt="flowers"
									style="width: auto"
								/>
							</a>
						</div>
						<div class="slider__item">
							<a href="#">
								<img
									src="img/slides/bouquet.jpg"
									alt="flowers"
									style="width: auto"
								/>
							</a>
						</div>
						<div class="slider__item filter">
							<a href="#">
								<img src="img/slides/girl.jpg" alt="girl" style="width: auto" />
							</a>
						</div>
						<div class="slider__item">
							<a href="#">
								<img
									src="img/slides/girl_2.jpg"
									alt="flowers"
									style="width: auto"
								/>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer_wrapper">
				<div class="footer_nav">
					<div class="logo_wrapper">
						<a href="#">
							<span class="header_logo"></span>
						</a>
						<div class="titles_logo">
							<h5><a href="#">Квітни</a></h5>
							<h6><a href="#">Магазин живих квітів</a></h6>
						</div>
					</div>
					<nav class="nav_item">
						<a href="#">Каталог</a>
						<a href="#">Про нас</a>
						<a href="#">Як замовити</a>
						<a href="#">Оплата та доставка</a>
					</nav>
					<ul class="information">
						<li>
							<a href="#header_top"><span class="button_up"></span></a>
						</li>
						<li><a href="tel:+380987842385">+38 (098) 784-23-85</a></li>
						<li>
							<a href="#header_top"><span class="button_up_tablet"></span></a>
						</li>
						<li><a class="footer_button" href="#">Замовити дзвінок</a></li>
					</ul>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
`
